
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>todo_catalog package &#8212; todo_catalog 0.1.0.post1.dev10+g219d1f5.d20210911 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="todo_catalog" href="modules.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="todo-catalog-package">
<h1>todo_catalog package<a class="headerlink" href="#todo-catalog-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-todo_catalog.catalog">
<span id="todo-catalog-catalog-module"></span><h2>todo_catalog.catalog module<a class="headerlink" href="#module-todo_catalog.catalog" title="Permalink to this headline">¶</a></h2>
<p>This module encapsulates all functionality necessary for running the todo_catalog operations.</p>
<p>Executing the fucntion is exposed to the command line via the <code class="docutils literal notranslate"><span class="pre">get_todo</span></code> call specifiied in
the <code class="docutils literal notranslate"><span class="pre">[options.entry_points]</span></code> section of <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">console_scripts</span> <span class="o">=</span>
    <span class="n">get_todo</span> <span class="o">=</span> <span class="n">todo_catalog</span><span class="o">.</span><span class="n">catalog</span><span class="p">:</span><span class="n">run</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="todo_catalog.catalog.get_config">
<span class="sig-prename descclassname"><span class="pre">todo_catalog.catalog.</span></span><span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/todo_catalog/catalog.html#get_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#todo_catalog.catalog.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Return configuration parameters</p>
<p>If both args and a <code class="docutils literal notranslate"><span class="pre">config</span></code> file are detected, the arg values will take priority</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/argparse.html#argparse.Namespace" title="(in Python v3.7)"><em>argparse.Namespace</em></a>) – An argparse Namespace of args passed at runtime</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception if config file provided but no DEFAULTS section is present</strong> – </p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dictionary of configuration parameters</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="todo_catalog.catalog.log_comment">
<span class="sig-prename descclassname"><span class="pre">todo_catalog.catalog.</span></span><span class="sig-name descname"><span class="pre">log_comment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">td_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/todo_catalog/catalog.html#log_comment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#todo_catalog.catalog.log_comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Log TODO comment in <code class="docutils literal notranslate"><span class="pre">TODO.mds</span></code> file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>td_file</strong> (<em>file_object</em>) – The markdown file open for writing</p></li>
<li><p><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – A string indentifying the file in which the TODO comment was found</p></li>
<li><p><strong>line_n</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Line number in file_name of TODO comment</p></li>
<li><p><strong>comment</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The TODO comment text</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>All results written to <code class="docutils literal notranslate"><span class="pre">TODO.md</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="todo_catalog.catalog.main">
<span class="sig-prename descclassname"><span class="pre">todo_catalog.catalog.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/todo_catalog/catalog.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#todo_catalog.catalog.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper allowing component functions to be called with string arguments in a CLI fashion</p>
<p>Generates <code class="docutils literal notranslate"><span class="pre">TODO.md</span></code> file from TODO comments found in a project, based  on the configuration
parameters provided either by a <code class="docutils literal notranslate"><span class="pre">config</span></code> file (see</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – command line parameters as list of strings
(for example  <code class="docutils literal notranslate"><span class="pre">[&quot;--verbose&quot;,</span> <span class="pre">&quot;42&quot;]</span></code>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="todo_catalog.catalog.parse_args">
<span class="sig-prename descclassname"><span class="pre">todo_catalog.catalog.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/todo_catalog/catalog.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#todo_catalog.catalog.parse_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse command line parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – command line parameters as list of strings
(for example  <code class="docutils literal notranslate"><span class="pre">[&quot;--help&quot;]</span></code>).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>command line parameters namespace</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/argparse.html#argparse.Namespace" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">argparse.Namespace</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="todo_catalog.catalog.run">
<span class="sig-prename descclassname"><span class="pre">todo_catalog.catalog.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/todo_catalog/catalog.html#run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#todo_catalog.catalog.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls <a class="reference internal" href="#todo_catalog.catalog.main" title="todo_catalog.catalog.main"><code class="xref py py-func docutils literal notranslate"><span class="pre">main()</span></code></a> passing the CLI arguments extracted from <a class="reference external" href="https://docs.python.org/3.7/library/sys.html#sys.argv" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sys.argv</span></code></a></p>
<p>This function can be used as entry point to create console scripts with setuptools.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="todo_catalog.catalog.walk_dir">
<span class="sig-prename descclassname"><span class="pre">todo_catalog.catalog.</span></span><span class="sig-name descname"><span class="pre">walk_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/todo_catalog/catalog.html#walk_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#todo_catalog.catalog.walk_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Traverse directory to scan for TODO comments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Configuration dictionary</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-todo_catalog">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-todo_catalog" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">todo_catalog</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Module Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">todo_catalog package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">todo_catalog</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">todo_catalog</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Ryan Manzer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/todo_catalog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>