
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>TODO Catalog &#8212; todo_catalog 0.1.0.post1.dev10+g219d1f5.d20210911 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="todo_catalog" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="todo-catalog">
<span id="readme"></span><h1>TODO Catalog<a class="headerlink" href="#todo-catalog" title="Permalink to this headline">¶</a></h1>
<p>A simple command line application to log TODO comments in a software project.</p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This application traverses the directory of a project and reads all files with the specified extensions, logging all TOOO comments.
Files and directories to ignore can be specified either by a config file or when using the command.
This is recommended as it is surprising just how many Node modules and Python packages are littered with TODO comments.</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>The following parameters are available in the command line when invoking the command.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-d,</span> <span class="pre">--dir</span></code> - The root directory to scan for TODO comments. Defaults to current directory</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-f,</span> <span class="pre">--file_ext</span></code> - The file extensions that should be scanned</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-fi,</span> <span class="pre">--files_to_ignore</span></code> - The file names that should be ignored during scan</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-di,</span> <span class="pre">--dirs_to_ignore</span></code> - The directories that should be ignored during scan</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-c,</span> <span class="pre">--config</span></code> - The config file to read these parameters from.  Defaults to <code class="docutils literal notranslate"><span class="pre">todo_config</span></code></p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>This application can be used with all configuration parameters specified in the function call.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">get_todo</span> <span class="o">-</span><span class="n">f</span> <span class="s2">&quot;.py, .js, .html&quot;</span> <span class="o">-</span><span class="n">fi</span> <span class="s2">&quot;setup.py, nuxt.config.js&quot;</span> <span class="o">-</span><span class="n">di</span> <span class="s2">&quot;.venv, node_modules&quot;</span>
</pre></div>
</div>
<p>Alternatively, all these parameters can be specified in a config file.  The default name is <code class="docutils literal notranslate"><span class="pre">todo_config</span></code> but that can be specified when the application is called.  The config file follows the specifications identified for the <a class="reference external" href="https://docs.python.org/3/library/configparser.html">Python configparser</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#todo_config</span>
<span class="p">[</span><span class="n">DEFAULTS</span><span class="p">]</span>
<span class="n">file_ext</span> <span class="o">=</span> <span class="o">.</span><span class="n">py</span><span class="p">,</span> <span class="o">.</span><span class="n">js</span><span class="p">,</span> <span class="o">.</span><span class="n">html</span>
<span class="n">files_to_ignore</span> <span class="o">=</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span><span class="p">,</span> <span class="n">tests</span><span class="o">.</span><span class="n">py</span><span class="p">,</span>
<span class="n">dirs_to_ignore</span> <span class="o">=</span> <span class="n">node_modules</span><span class="p">,</span> <span class="o">.</span><span class="n">venv</span>
</pre></div>
</div>
<p>If not using the default filename <code class="docutils literal notranslate"><span class="pre">todo_config</span></code> then simply specify the config file when calling the function.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">get_todo</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;my_special_config&quot;</span>
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>One place this function can be useful is in the pre-commit step of a <a class="reference external" href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks">git hook</a>.  This will ensure that any TODO comments are logged and written to a <code class="docutils literal notranslate"><span class="pre">TODO.md</span></code> file upon commit. It is helpful to keep track of where you might be in a project if you have to take a break.  Just add the following two lines of code to <code class="docutils literal notranslate"><span class="pre">.git/hooks/pre-commit</span></code>.  It can also be a useful place to specify parameters if you don’t want one more config file in your project.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">get_todo</span> <span class="c1"># Add additional parameters here if desired.</span>

<span class="n">git</span> <span class="n">add</span> <span class="n">TODO</span><span class="o">.</span><span class="n">md</span> <span class="c1"># Ensure we add the resultant TODO.md file to the commit</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">todo_catalog</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">Module Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">todo_catalog</a></li>
      <li>Next: <a href="license.html" title="next chapter">License</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Ryan Manzer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/readme.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>